<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dark Mode Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg-color: #0d1117;
      --text-color: #ffffff;
      --accent-color: #58a6ff;
      --card-color: #161b22;
    }

    body.light {
      --bg-color: #f5f5f5;
      --text-color: #0d1117;
      --accent-color: #0366d6;
      --card-color: #ffffff;
    }

    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      background-color: var(--bg-color);
      color: var(--text-color);
      transition: background 0.3s, color 0.3s;
    }

    header {
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: var(--card-color);
      position: sticky;
      top: 0;
      z-index: 10;
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }

    .logo {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--accent-color);
    }

    nav a {
      color: var(--text-color);
      margin-left: 1rem;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s;
    }

    nav a:hover {
      color: var(--accent-color);
    }

    .toggle-btn {
      cursor: pointer;
      background: none;
      border: 2px solid var(--accent-color);
      padding: 5px 15px;
      color: var(--accent-color);
      border-radius: 20px;
      transition: all 0.3s ease;
    }

    .toggle-btn:hover {
      background: var(--accent-color);
      color: var(--bg-color);
    }

    .hero {
      text-align: center;
      padding: 100px 20px 60px;
    }

    .hero h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
      color: var(--accent-color);
    }

    .hero p {
      font-size: 1.2rem;
      max-width: 600px;
      margin: 0 auto;
    }

    .projects {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
      padding: 2rem;
    }

     .card {
      background: #1f1f1f;
      padding: 1.5rem;
      border-radius: 15px;
      width: 280px;
      transition: transform 0.4s ease, box-shadow 0.4s ease;
      box-shadow: 0 0 10px #00ffe755;
    }

    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 0 25px #00ffe7;
    }

    .card h3 {
      color: #00ffe7;
      margin-bottom: 0.5rem;
    }

    .card p {
      color: #ccc;
    }

    .contact {
      text-align: center;
    }

    .contact a {
      display: inline-block;
      margin: 10px;
      color: #00ffe7;
      text-decoration: none;
      border: 1px solid #00ffe7;
      padding: 10px 20px;
      border-radius: 25px;
      transition: background 0.3s;
    }

    .contact a:hover {
      background: #00ffe7;
      color: #0f0f0f;
    }


    .contact {
      text-align: center;
      padding: 3rem 1rem;
    }

    .contact a {
      margin: 0 10px;
      text-decoration: none;
      color: var(--accent-color);
      font-weight: 600;
    }

    footer {
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      color: #888;
    }
    h1 {
  text-shadow: 2px 2px red;
}
h3{
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
h2 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
  </style>
</head>
<body>

  <header>
    <center>
    <nav>
      <a href="home.html">home</a>
      <a href="proj.html">Projects</a>
      <a href="Contact.html">Contact</a>
      <button class="toggle-btn" onclick="toggleMode()">Dark Mode</button>
      </center>
    </nav>
  </header>
    <section id="projects">
    <h2 style="text-align:center; color: yellow(--accent-color);" .p1 
  font-family: "Times New Roman", Times, serif;
>My Work</h2>
    <div class="projects">
      <div class="card">
      
  </style>      
    
        <h3>🧁 Sweet Shop List


        <p>An adorable shopping list app inspired by desserts, with candy-colored buttons and playful icons for every item.
</p>
      </div>
      <div class="card">
        <h3>📚 Cozy Library</h3>
        <p>A virtual bookshelf site with soft tones, warm shadows, and elegant serif fonts — perfect for tracking your favorite reads and reviews.</h3></p>
      </div>
      <div class="card">
        <h3>🌿 Serene Journa</h3>
        <p>A peaceful journaling app with earthy pastels, flowing handwriting fonts, and relaxing background music.</p>
      
      </div>
    </div>
  <center>
    <a href="Contact.html">Back</a>
  </center>

  <footer>
    &copy; 2025 ORLYN ROCERO. All Rights Reserved.
  </footer>

  <script>
    function toggleMode() {
      document.body.classList.toggle('light');
    }
  </script>


</body>
</html>



</body>

</html>